{
  "name": "milkdown-theme-baka",
  "version": "0.0.1",
  "description": "<div align=\"center\"> <img height=\"360\" src=\"assets/baka.svg\"> </div>",
  "type": "module",
  "main": "./lib/index.es.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "start": "concurrently -n es,dts \"vite build --watch\"  \"tsc --emitDeclarationOnly --watch\"",
    "tsc": "tsc --noEmit",
    "build": "vite build && tsc --emitDeclarationOnly"
  },
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@milkdown/theme-pack-helper": "^5.5.0"
  },
  "devDependencies": {
    "@milkdown/prose": "^5.5.0",
    "@milkdown/core": "^5.5.0",
    "@milkdown/design-system": "^5.5.0"
  },
  "peerDependencies": {
    "@milkdown/core": "^5.4.0",
    "@milkdown/prose": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quank123wip/milkdown-theme-baka.git"
  },
  "keywords": [
    "milkdown"
  ],
  "author": "quank123wip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quank123wip/milkdown-theme-baka/issues"
  },
  "homepage": "https://github.com/quank123wip/milkdown-theme-baka#readme"
}
